* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background: linear-gradient(135deg, #0a1128 0%, #1e3a8a 50%, #0a1128 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: rgba(10, 17, 40, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #3b82f6, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3b82f6;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #3b82f6, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.5rem;
  color: #d1d5db;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1.1rem;
  color: #9ca3af;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}

.btn.primary {
  background: #3b82f6;
  color: white;
}

.btn.primary:hover {
  background: #2563eb;
  transform: scale(1.05);
}

.btn.secondary {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  background: transparent;
}

.btn.secondary:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: scale(1.05);
}

/* Sections */
.section {
  padding: 5rem 0;
}

.section.dark {
  background: rgba(10, 17, 40, 0.5);
}

.section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #3b82f6;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.about-text p {
  margin-bottom: 1.5rem;
  color: #d1d5db;
  font-size: 1.1rem;
}

.skills h3 {
  color: #3b82f6;
  margin: 1.5rem 0 1rem;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Experience Section */
.job {
  background: rgba(30, 58, 138, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.job h3 {
  font-size: 1.5rem;
  color: #3b82f6;
}

.company {
  font-size: 1.2rem;
  color: #d1d5db;
}

.period {
  color: #9ca3af;
  font-style: italic;
}

.job ul {
  list-style: none;
  padding-left: 0;
}

.job ul li {
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  position: relative;
  color: #d1d5db;
}

.job ul li:before {
  content: "▹";
  position: absolute;
  left: 0;
  color: #3b82f6;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: rgba(30, 58, 138, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  border-color: #3b82f6;
}

.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-card h3 {
  padding: 1.5rem 1.5rem 0.5rem;
  color: #3b82f6;
}

.project-card p {
  padding: 0 1.5rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0 1.5rem 1.5rem;
}

.tech-tags span {
  background: rgba(59, 130, 246, 0.3);
  color: #93c5fd;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.service-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(168, 85, 247, 0.2));
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 2rem;
  border-radius: 12px;
  transition: all 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  border-color: #3b82f6;
}

.service-card h3 {
  color: #3b82f6;
  margin-bottom: 0.8rem;
}

.service-card p {
  color: #9ca3af;
}

.center-text {
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
}

/* Education Grid */
.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.edu-card {
  background: rgba(30, 58, 138, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 2rem;
  border-radius: 12px;
}

.edu-card h3 {
  color: #3b82f6;
  margin-bottom: 1rem;
}

.edu-card .highlight {
  font-size: 1.2rem;
  color: #d1d5db;
}

.edu-card ul {
  list-style: none;
  padding: 0;
}

.edu-card ul li {
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  color: #d1d5db;
}

.edu-card ul li:before {
  content: "▹";
  position: absolute;
  left: 0;
  color: #3b82f6;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(to right, rgba(59, 130, 246, 0.3), rgba(168, 85, 247, 0.3));
  padding: 3rem 0;
  text-align: center;
}

.cta-section h2 {
  margin-bottom: 1rem;
}

.cta-section p {
  color: #9ca3af;
  margin-bottom: 2rem;
}

/* Contact Section */
.contact-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Footer */
footer {
  background: rgba(10, 17, 40, 0.9);
  padding: 2rem 0;
  text-align: center;
  color: #9ca3af;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .job-header {
    flex-direction: column;
  }
}
```

**3.7** Press **Ctrl + S** to save

**3.8** Close Notepad

---

# STEP 4: TEST YOUR PORTFOLIO LOCALLY

**4.1** In your `portfolio` folder, find `index.html`

**4.2** **Double-click** it

**4.3** It opens in your browser! 🎉

**4.4** Look at it, scroll through it

**4.5** If it looks good, close the browser

---

# STEP 5: DEPLOY TO NETLIFY

**5.1** Go to: https://www.netlify.com

**5.2** Click **"Sign up"** (or "Log in" if you have an account)

**5.3** Sign up with email or GitHub

**5.4** You'll see a box that says: **"Want to deploy a new site without connecting to Git?"**

**5.5** Open your `portfolio` folder

**5.6** **Select EVERYTHING inside** (index.html and style.css)
- Click on `index.html`
- Hold **Ctrl** (Windows) or **Command** (Mac)
- Click on `style.css`
- Both files should be highlighted

**5.7** **Drag both files together** into the Netlify box

**5.8** Drop them

**5.9** WAIT 30 seconds

**5.10** YOU'RE LIVE! 🎉

---

# STEP 6: GET YOUR LINK & RENAME

**6.1** Netlify shows you a URL like:
```
https://random-name-12345.netlify.app
```

**6.2** Click **"Site settings"**

**6.3** Click **"Change site name"**

**6.4** Type: `becky-nyongesa` (or any name you want)

**6.5** Click **"Save"**

**6.6** Your new URL:
```
https://becky-nyongesa.netlify.app